<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FLAGS.jnlp">
  <information>
    <title>FLAGS</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FLAGS.jar" size="3102" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="flags.FLAGS"  name="FLAGS" />
  <update check="always"/>
</jnlp>
